#cont{ width:400px; height:245px; overflow:hidden; cursor:pointer; position:relative; z-index:99;}
#next-btn{
	width:200px; height:245px; position:absolute; z-index:20;
	background:url(/img/nextlabel.gif) no-repeat;
    background-position:100% 0px;;
	right:0px;
	top:0px;
}
#prev-btn{ width:200px;  height:245px; position:absolute; left:0px; top:0px; z-index:20; background:url(/img/prevlabel.gif) no-repeat;
	background-position:0px 0px;


}
.poss-btn{
filter: alpha(opacity=100); 
	-khtml-opacity: 1.0;     
	-moz-opacity: 1.0;       
	opacity: 1.0; 
}
.poss-btn:hover{
filter: alpha(opacity=30); 
	-khtml-opacity: 0.3;     
	-moz-opacity: 0.3;       
	opacity: 0.3; 
}
	
.graff-box{ float:left;
height:220px;
width:400px;
margin-top:18px;}
#graff-wrapper{ position:relative; left:0; z-index:0;}
#box-1{}
#box-2{}
#box-3{}